myconfigprop1=myconfigvalue1
myconfigprop2=myconfigvalue2
user.role=2
user.password=2
user.djskajdla=dasasd
eon1.source1.alert1=false
eon1.source1.alert2=false
eon1.source2.alert1=false
eon2.source1.alert1=false
eon3.source1.alert1=false
