# Created on 2021-03-01T00:35:13.631
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-01T00:35:13.631
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/sunee_000/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.lang.Object.finalize()

# Created on 2021-03-01T00:35:13.632
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2021-03-01T00:35:13.632
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-01T00:35:13.633
WARNING: All illegal access operations will be denied in a future release

