wm.alert.eon1.source1.alert1=false
wm.alert.eon2.source1.alert1=false
wm.alert.eon4.source2.alert1=false
wm.alert.status.eon1.source1.alert1=false
wm.alert.status.eon2.source1.alert1=false
wm.alert.status.eon4.source2.alert1=false